#!/usr/bin/nft -f
# ipv4/ipv6 firewall, block everything coming in by default
# Open necessary ports only

table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;
		iifname lo accept
		ct state established,related accept

		tcp dport {80,443} accept
		tcp dport 9091 accept comment "Transmission"
		tcp dport 8384 accept comment "Syncthing"
	}
	chain forward {
		type filter hook input priority 0; policy drop;
		iifname lo accept
		ct state established,related accept

		tcp dport 9091 accept comment "Transmission"
	}
	chain output {
		type filter hook input priority 0; policy accept;
	}
}
