table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;
		iif "lo" accept;
		ct state established,related accept;

		tcp dport 443 accept;
		tcp dport 80 accept;
		tcp dport 51413 accept comment "Transmission port"
		tcp dport 25565 accept comment "Minecraft port"
	}
	chain forward {
		type filter hook input priority 0; policy drop;
		ct state established,related accept;
	}
	chain output {
		type filter hook input priority 0; policy accept;
	}
}
